# Module_3_JavaRash

./: pom.xml
src/main/java/org/example/: Example0.java  Example1.java
src/main/java/org/example/Lesson_4_Mockito/: PasswordEncoder.java  User.java  UserRepository.java  UserService.java
src/main/java/org/example/Lesson_5_Log/: Example_1.java  Example_2.java
src/main/java/org/example/lesson_3_Junit/: CalculationException.java  Calculator.java
src/test/java/org/example/Lesson_4_Mockito/: UserServiceTest.java
src/test/java/org/example/Lesson_4_Mockito/Lesson_4_Mockito/: UserServiceWithMockitoTest.java
src/test/java/org/example/Lesson_4_Mockito/Lesson_4_Mockito/Example_3/: PasswordEncoderStub.java
src/test/java/org/example/Lesson_4_Mockito/Lesson_4_Mockito/Example_4/: PasswordEncoderMockitoStub.java  UserServiceWithMockitoTest.java
src/test/java/org/example/lesson_3_Junit/: CalculatorTest.java
